This is a simple app that show you catalog of movie

Please make sure you have android 7.0 or higher to Install

Here some my screenshot after I installed in my device

![picture](ScreenShot/LearnDBMovie_ScreenShot.jpg)